87

Verne Hist. I. 22, 42 sqq„ 47, 70, 74, 79.
Verae Hist. ΙΙ. 46 sqq.‚ 60, 64.
Icaromenippus. 46, 76.

Imagines. 22, 37, 58, 70 sq.

Pro Imaginibus. 12, 20, 33, 35, 37, 58, 71.
Adversus Indoctum. 66, 68, 82, 83.
Jupiter Consut. 3, 22, 38, 74.

Jupiter Trag. 20, 29, 40, 45, 47, 69, 75.
De Luctu. 79 sq.

Menippus s. Necyom. 25, 34, 46, 56, 62, 64.
De Mercede Cond. 57, 64 sq.

Muscae Encomium. 9, 82.

Navigium. 5 sqq., 21, 56.

Nigrinus. 22, 53 sqq.

De Parasito. 33, 39, 40, 76 sqq.

Patriae Encomium. 23.

De Peregrini morte. 21, 43, 46, 62.
Phalaris I. 17 sqq. 22.

Phalaris II. 17, 19 sq.

Philopseudes. 4, 11, 22, 41, 43, 81.
Piscator. 35, 63, 65.

Prometheus s. Caucasus. 6, 23, 57.
Prometheus es iu verbis. 52.
Pseudologista s. Timarchus. 33, 39, 40, 42, 83.
Rhetorum Praeceptor. 4⁴1, 65, 80 sq.

De Sacrificiis. 22.

De saltatione 70.

Saturnalia. 1 sqq. 6, 10, 59, 69.
Scytha. 9, 19, 22, 67.

Somnium s. Gallus. 10, 37, 39, 43, 75 sq.
Somnium s. Vita. 46, 51 sq.‚ 56.
Timon. 3, 10, 32, 33, 55, 56.

Toxaris. 45, 7‘1 sqq.

Tyrannicida. ‘12 sqq„ 22, 23.

Tyrannus s. cataplus. 21, 29, 34, 35, 63 sq.
Vitarum Auctio. 63.

Zeuxis. 22, 6‘1, 67.

